body {
    font-family: 'Lato', sans-serif;
}


.header{

    display: flex;
    flex-direction: row;
    margin-left: 10em;
    

}
ul, li {
    color: #999999;
    display: flex;
    padding: 10px 15px;
    
}

.contact {
  margin-left: 75%
}

.big-pic {
    width: 100vw;
}

.title-pics {
    display: flex;
    flex-direction: row;
    justify-content: center;
}


.title1 {
    width: 260px;
    padding-left: 25px;
    padding-right: 25px;   
}

.title_pic {
    width: 100%;
}

h2 {
    display: flex;
    justify-content: center;
    padding-top: 3%;
    padding-bottom: 3%;

}

.social-media{
    display: flex;
    justify-content: center;
}

.icons {
    padding: 30px 20px;
    width: 3%;
    height: 3%;

}
.facebook {
    width: 1.2%;
    height: 1.2%;
}

hr {
    margin-top: 4%;
    width: 68%;
    text-align: center;
    color: #999999;
}

p {
    color: #999999;
}


.Instagram {
    position: relative;

}

.grid-2, .grid-3, .grid-5 {

    width: 80%;
    height: 80%;
}


.grid-container-pics {
    display: grid;
    grid-template-columns: 45% 20% 20%;
    grid-template-rows: 27% 30%;
    padding-left: 12%;
    
}
.grid-1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-end: 2;
    width: 95%;
    height: 190%;
}
.grid-2 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
}
.grid-3 {
    grid-column-start: 2;
    grid-row-start: 2;
}
.grid-4 {
    grid-column-start: 3;
    grid-column-end: 2;
    grid-row-start: 2;
    width: 37%;
    height: 80%;
    margin-left: 144%;
    
}
.grid-5 {
    grid-column-start: 3;
    grid-column-end: 1;
    grid-row-start: 2;
}

.hr-bottom {
    width: 100%;
    margin-top: .1%;
}

.container-4 {

    height: 40em;
}

@media only screen and (max-width: 768px) {
    .grid-container-pics {
        display: flex;
        flex-direction: column;
        padding-left: 27%;
    }    
    
    .grid-1 {
        width:60%;
        height: 60%;
        padding-bottom: 1%;
    }
    .header, h1 {
        margin-left: 2%;
    }
    .contact {
        margin-left: 0;
    }
    .grid-4 {
        margin-left: 0;
        width: 60%;
    }
    .grid-3, .grid-2, .grid-5 {
        width: 60%;
        height: 60%;
        padding-bottom: 1%;
    }
    .hr-bottom {
        margin-top: 160%;
        width: 68%;
        text-align: center;
        color: #999999;
    }
    .icons {
        padding: 2%;

    }
    .facebook {
        width: 1.3%;
        height: 1.3%;

    }
}

